EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/eagle/New_Project/full_adder.brd

Start at      : 00:29:49 (2/26/2017)
End at        : 00:31:08 (2/26/2017)
Elapsed time  : 00:00:27

Signals       :   123   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   271   predefined:  0 ( 0 Vias )

Router memory :   3888612

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:01  00:00:19  00:00:07
Number of Ripups  :         0        11         0
max. Level        :         0         2         0
max. Total        :         0        29         0

Routed            :        84       271       271
Vias              :         0       403       351
Resolution        :    31.0 %   100.0 %   100.0 %

Final             : 
