EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/eagle/New_Project/full_adder.brd

Start at      : 00:29:49 (2/26/2017)
End at        : 00:29:59 (2/26/2017)
Elapsed time  : 00:00:08

Signals       :   123   RoutingGrid: 25 mil  Layers: 2
Connections   :   271   predefined:  0 ( 0 Vias )

Router memory :   255732

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        84       271       271       271       271       271
Vias              :         0       369       294       274       259       255
Resolution        :    31.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
