EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/eagle/New_Project/full_adder.brd

Start at      : 00:29:49 (2/26/2017)
End at        : 00:30:39 (2/26/2017)
Elapsed time  : 00:00:29

Signals       :   123   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   271   predefined:  0 ( 0 Vias )

Router memory :   986244

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0        32         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        45       271       271       271       271       271
Vias              :         0       414       348       314       287       274
Resolution        :    16.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
