EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/eagle/New_Project/full_adder.brd

Start at      : 00:29:49 (2/26/2017)
End at        : 00:30:10 (2/26/2017)
Elapsed time  : 00:00:19

Signals       :   123   RoutingGrid: 25 mil  Layers: 2
Connections   :   271   predefined:  0 ( 0 Vias )

Router memory :   255732

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :       318         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        51         0         0         0         0

Routed            :       270       270       270       270       270
Vias              :       420       362       336       320       308
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 
