EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/eagle/New_Project/full_adder.brd

Start at      : 00:29:49 (2/26/2017)
End at        : 00:31:08 (2/26/2017)
Elapsed time  : 00:00:32

Signals       :   123   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   271   predefined:  0 ( 0 Vias )

Router memory :   986244

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:32
Number of Ripups  :         0       168
max. Level        :         0         4
max. Total        :         0        38

Routed            :         0       267
Vias              :         0       437
Resolution        :     0.0 %    98.5 %

Final             : 
