EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/eagle/New_Project/full_adder.brd

Start at      : 00:29:49 (2/26/2017)
End at        : 00:30:31 (2/26/2017)
Elapsed time  : 00:00:23

Signals       :   123   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   271   predefined:  0 ( 0 Vias )

Router memory :   986244

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:06  00:00:05  00:00:03  00:00:05
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        84       271       271       271       271       271
Vias              :         0       402       284       259       247       237
Resolution        :    31.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
