EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/eagle/New_Project/full_adder.brd

Start at      : 00:29:49 (2/26/2017)
End at        : 00:31:08 (2/26/2017)
Elapsed time  : 00:01:17

Signals       :   123   RoutingGrid: 9 mil  Layers: 2
Connections   :   271   predefined:  0 ( 0 Vias )

Router memory :   1886584

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:23  00:00:54
Number of Ripups  :         0       148
max. Level        :         0         4
max. Total        :         0        45

Routed            :       110       261
Vias              :         0       341
Resolution        :    40.6 %    96.3 %

Final             : 
