EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/eagle/New_Project/full_adder.brd

Start at      : 00:29:49 (2/26/2017)
End at        : 00:31:08 (2/26/2017)
Elapsed time  : 00:00:07

Signals       :   123   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   271   predefined:  0 ( 0 Vias )

Router memory :   3888612

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:07
Number of Ripups  :         0        15
max. Level        :         0         1
max. Total        :         0         3

Routed            :        43       127
Vias              :         0        92
Resolution        :    15.9 %    46.9 %

Final             : 
