EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/eagle/New_Project/full_adder.brd

Start at      : 00:29:49 (2/26/2017)
End at        : 00:30:41 (2/26/2017)
Elapsed time  : 00:00:42

Signals       :   123   RoutingGrid: 25 mil  Layers: 2
Connections   :   271   predefined:  0 ( 0 Vias )

Router memory :   255732

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:35  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0       665         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        50         0         0         0         0

Routed            :         0       267       267       267       267       267
Vias              :         0       432       363       328       306       292
Resolution        :     0.0 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 
