EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/eagle/New_Project/full_adder.brd

Start at      : 00:29:49 (2/26/2017)
End at        : 00:30:08 (2/26/2017)
Elapsed time  : 00:00:17

Signals       :   123   RoutingGrid: 25 mil  Layers: 2
Connections   :   271   predefined:  0 ( 0 Vias )

Router memory :   255732

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0       228         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :        41       271       271       271       271       271
Vias              :         0       485       379       320       293       282
Resolution        :    15.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
