EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/eagle/New_Project/full_adder.brd

Start at      : 00:29:49 (2/26/2017)
End at        : 00:30:36 (2/26/2017)
Elapsed time  : 00:00:24

Signals       :   123   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   271   predefined:  0 ( 0 Vias )

Router memory :   986244

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:04  00:00:04  00:00:04  00:00:05
Number of Ripups  :        23         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        29         0         0         0         0

Routed            :       271       271       271       271       271
Vias              :       328       303       286       264       253
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
