EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/eagle/New_Project/full_adder.brd

Start at      : 00:29:49 (2/26/2017)
End at        : 00:30:36 (2/26/2017)
Elapsed time  : 00:00:45

Signals       :   123   RoutingGrid: 25 mil  Layers: 2
Connections   :   271   predefined:  0 ( 0 Vias )

Router memory :   255732

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:38  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0       755         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        60         0         0         0         0

Routed            :        43       265       265       265       265       265
Vias              :         0       414       349       331       313       307
Resolution        :    15.9 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 
