EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/eagle/New_Project/full_adder.brd

Start at      : 00:29:49 (2/26/2017)
End at        : 00:31:08 (2/26/2017)
Elapsed time  : 00:00:07

Signals       :   123   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   271   predefined:  0 ( 0 Vias )

Router memory :   3888612

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:07
Number of Ripups  :         6
max. Level        :         1
max. Total        :         2

Routed            :       147
Vias              :        48
Resolution        :    54.2 %

Final             : 
