EAGLE AutoRouter Statistics:

Job           : C:/Users/Nathan/Documents/eagle/New_Project/full_adder.brd

Start at      : 00:29:49 (2/26/2017)
End at        : 00:30:05 (2/26/2017)
Elapsed time  : 00:00:14

Signals       :   123   RoutingGrid: 25 mil  Layers: 2
Connections   :   271   predefined:  0 ( 0 Vias )

Router memory :   255732

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0       154         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        52         0         0         0         0

Routed            :        44       270       270       270       270       270
Vias              :         0       427       339       311       291       256
Resolution        :    16.2 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 
