EAGLE AutoRouter Statistics:

Job           : D:/Stuff/Projects/ComputerDesign/Eagle/main.brd

Start at      : 01:41:51 (3/17/2017)
End at        : 01:46:10 (3/17/2017)
Elapsed time  : 00:00:27

Signals       :  1284   RoutingGrid: 25 mil  Layers: 4
Connections   :  3144   predefined:  1713 ( 744 Vias )

Router memory :   1924344

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:27
Number of Ripups  :         0        11
max. Level        :         0         1
max. Total        :         0       143

Routed            :        43      1382
Vias              :         0      1406
Resolution        :    55.9 %    98.4 %

Final             : 
