EAGLE AutoRouter Statistics:

Job           : D:/Stuff/Projects/ComputerDesign/Eagle/main.brd

Start at      : 11:46:26 (3/10/2017)
End at        : 11:53:22 (3/10/2017)
Elapsed time  : 00:06:49

Signals       :   350   RoutingGrid: 25 mil  Layers: 2
Connections   :   812   predefined:  0 ( 0 Vias )

Router memory :   2242488

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:06:48
Number of Ripups  :         0      1732
max. Level        :         0         9
max. Total        :         0       161

Routed            :       160       758
Vias              :         0       882
Resolution        :    19.7 %    93.3 %

Final             : 84.5% finished
