EAGLE AutoRouter Statistics:

Job           : D:/Stuff/Projects/ComputerDesign/Eagle/main.brd

Start at      : 01:41:51 (3/17/2017)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :  1284   RoutingGrid: 6 mil  Layers: 4
Connections   :  3144   predefined:  1713 ( 744 Vias )

Router memory :   32627456

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    54.5 %

Final             : 
