EAGLE AutoRouter Statistics:

Job           : D:/Stuff/Projects/ComputerDesign/Eagle/main.brd

Start at      : 01:41:51 (3/17/2017)
End at        : 01:45:43 (3/17/2017)
Elapsed time  : 00:03:28

Signals       :  1284   RoutingGrid: 25 mil  Layers: 4
Connections   :  3144   predefined:  1713 ( 744 Vias )

Router memory :   1924344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:37  00:00:53  00:00:44  00:00:36  00:00:37
Number of Ripups  :         0        27         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0       143         0         0         0         0

Routed            :       219      1431      1431      1431      1431      1431
Vias              :         0      1870      1372      1250      1180      1158
Resolution        :    61.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
