EAGLE AutoRouter Statistics:

Job           : D:/Stuff/Projects/ComputerDesign/Eagle/main.brd

Start at      : 01:41:51 (3/17/2017)
End at        : 01:46:10 (3/17/2017)
Elapsed time  : 00:03:55

Signals       :  1284   RoutingGrid: 25 mil  Layers: 4
Connections   :  3144   predefined:  1713 ( 744 Vias )

Router memory :   1924344

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:43  00:00:51  00:00:53  00:00:48  00:00:40
Number of Ripups  :         0        35         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0       145         0         0         0         0

Routed            :       103      1430      1430      1430      1431      1431
Vias              :         0      1763      1384      1268      1208      1164
Resolution        :    57.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
