EAGLE AutoRouter Statistics:

Job           : D:/Stuff/Projects/ComputerDesign/Eagle/main.brd

Start at      : 01:41:51 (3/17/2017)
End at        : 01:46:11 (3/17/2017)
Elapsed time  : 00:03:56

Signals       :  1284   RoutingGrid: 25 mil  Layers: 4
Connections   :  3144   predefined:  1713 ( 744 Vias )

Router memory :   1924344

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:58  00:00:58  00:00:47  00:00:43  00:00:30
Number of Ripups  :        44         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :       170         0         0         0         0

Routed            :      1430      1431      1431      1431      1431
Vias              :      1705      1417      1283      1193      1164
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
