GRID MIL 100;
Edit .s10;
NAME 'FRAME10' '$10_0_$_2017-03-11_02-11-37';#298
NAME 'IC61' '$10_1_$_2017-03-11_02-11-37';#298
NAME 'IC62' '$10_2_$_2017-03-11_02-11-37';#298
NAME 'IC63' '$10_3_$_2017-03-11_02-11-37';#298
NAME 'IC64' '$10_4_$_2017-03-11_02-11-37';#298
NAME 'IC65' '$10_5_$_2017-03-11_02-11-37';#298
NAME 'IC66' '$10_6_$_2017-03-11_02-11-37';#298
NAME 'IC67' '$10_7_$_2017-03-11_02-11-37';#298
NAME 'SUPPLY19' '$10_8_$_2017-03-11_02-11-37';#298
NAME 'SUPPLY20' '$10_9_$_2017-03-11_02-11-37';#298
NAME '$10_0_$_2017-03-11_02-11-37' 'FRAME591';#298
NAME '$10_1_$_2017-03-11_02-11-37' 'IC591';#298
NAME '$10_2_$_2017-03-11_02-11-37' 'IC592';#298
NAME '$10_3_$_2017-03-11_02-11-37' 'IC593';#298
NAME '$10_4_$_2017-03-11_02-11-37' 'IC594';#298
NAME '$10_5_$_2017-03-11_02-11-37' 'IC595';#298
NAME '$10_6_$_2017-03-11_02-11-37' 'IC596';#298
NAME '$10_7_$_2017-03-11_02-11-37' 'IC597';#298
NAME '$10_8_$_2017-03-11_02-11-37' 'SUPPLY591';#298
NAME '$10_9_$_2017-03-11_02-11-37' 'SUPPLY592';#298
GRID INCH 0.1;
EDIT .S10;
DISP NONE 90 91 92 94 95 96 97 98 ;
