EAGLE AutoRouter Statistics:

Job           : D:/Stuff/Projects/ComputerDesign/Eagle/main.brd

Start at      : 01:41:51 (3/17/2017)
End at        : 01:46:06 (3/17/2017)
Elapsed time  : 00:03:51

Signals       :  1284   RoutingGrid: 25 mil  Layers: 4
Connections   :  3144   predefined:  1713 ( 744 Vias )

Router memory :   1924344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:53  00:00:43  00:00:43  00:00:43  00:00:48
Number of Ripups  :         0        62         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0       144         0         0         0         0

Routed            :       328      1431      1431      1431      1431      1431
Vias              :         0      1795      1337      1247      1203      1174
Resolution        :    64.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
