EAGLE AutoRouter Statistics:

Job           : D:/Stuff/Projects/ComputerDesign/Eagle/main.brd

Start at      : 01:41:51 (3/17/2017)
End at        : 01:46:10 (3/17/2017)
Elapsed time  : 17242d 08:46

Signals       :  1284   RoutingGrid: 6.25 mil  Layers: 4
Connections   :  3144   predefined:  1713 ( 744 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17242d 08:46
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    54.5 %

Final             : 
