GRID MIL 100;
Edit .s1;
NAME 'FRAME1' '$1_0_$_2017-03-10_07-41-01';#298
Edit .s2;
NAME 'FRAME2' '$2_1_$_2017-03-10_07-41-01';#298
Edit .s3;
NAME 'FRAME3' '$3_2_$_2017-03-10_07-41-01';#298
Edit .s4;
NAME 'FRAME4' '$4_3_$_2017-03-10_07-41-01';#298
Edit .s1;
NAME 'IC1' '$1_4_$_2017-03-10_07-41-01';#298
NAME 'IC2' '$1_5_$_2017-03-10_07-41-01';#298
NAME 'IC3' '$1_6_$_2017-03-10_07-41-01';#298
NAME 'IC4' '$1_7_$_2017-03-10_07-41-01';#298
Edit .s2;
NAME 'IC5' '$2_8_$_2017-03-10_07-41-01';#298
NAME 'IC7' '$2_9_$_2017-03-10_07-41-01';#298
NAME 'IC6' '$2_10_$_2017-03-10_07-41-01';#298
NAME 'IC8' '$2_11_$_2017-03-10_07-41-01';#298
NAME 'IC14' '$2_12_$_2017-03-10_07-41-01';#298
NAME 'IC13' '$2_13_$_2017-03-10_07-41-01';#298
NAME 'IC15' '$2_14_$_2017-03-10_07-41-01';#298
Edit .s1;
NAME 'SUPPLY2' '$1_15_$_2017-03-10_07-41-01';#298
NAME 'SUPPLY1' '$1_16_$_2017-03-10_07-41-01';#298
NAME '$1_0_$_2017-03-10_07-41-01' 'FRAME1';#298
Edit .s2;
NAME '$2_1_$_2017-03-10_07-41-01' 'FRAME2';#298
Edit .s3;
NAME '$3_2_$_2017-03-10_07-41-01' 'FRAME3';#298
Edit .s4;
NAME '$4_3_$_2017-03-10_07-41-01' 'FRAME4';#298
Edit .s1;
NAME '$1_4_$_2017-03-10_07-41-01' 'IC1';#298
NAME '$1_5_$_2017-03-10_07-41-01' 'IC2';#298
NAME '$1_6_$_2017-03-10_07-41-01' 'IC3';#298
NAME '$1_7_$_2017-03-10_07-41-01' 'IC4';#298
Edit .s2;
NAME '$2_8_$_2017-03-10_07-41-01' 'IC5';#298
NAME '$2_9_$_2017-03-10_07-41-01' 'IC6';#298
NAME '$2_10_$_2017-03-10_07-41-01' 'IC7';#298
NAME '$2_11_$_2017-03-10_07-41-01' 'IC8';#298
NAME '$2_12_$_2017-03-10_07-41-01' 'IC9';#298
NAME '$2_13_$_2017-03-10_07-41-01' 'IC10';#298
NAME '$2_14_$_2017-03-10_07-41-01' 'IC11';#298
Edit .s1;
NAME '$1_15_$_2017-03-10_07-41-01' 'SUPPLY1';#298
NAME '$1_16_$_2017-03-10_07-41-01' 'SUPPLY2';#298
GRID INCH 0.1;
EDIT .S4;
DISP NONE 90 91 92 94 95 96 97 98 ;
